<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCell" id="gTV-IL-0wX" customClass="CategoriesCell" customModule="Jobly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="114" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="114" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yj-H1-pCZ">
                        <rect key="frame" x="38.5" y="136" width="37.5" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-pr-Is5">
                        <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvY-F4-YnQ">
                                <rect key="frame" x="15" y="15" width="84" height="79"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWD-VU-GbL">
                                <rect key="frame" x="9.5" y="115" width="95" height="18"/>
                                <color key="backgroundColor" red="0.70274184598136191" green="0.70274184598136191" blue="0.70274184598136191" alpha="0.18527128258529973" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0qp-4f-58r"/>
                                    <constraint firstAttribute="width" constant="95" id="VcP-zx-jTx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mvY-F4-YnQ" secondAttribute="trailing" constant="15" id="Edu-F4-JV8"/>
                            <constraint firstItem="uWD-VU-GbL" firstAttribute="centerY" secondItem="Tgh-pr-Is5" secondAttribute="centerY" constant="67" id="KbM-dM-xR8"/>
                            <constraint firstAttribute="bottom" secondItem="mvY-F4-YnQ" secondAttribute="bottom" constant="20" id="RTa-XM-gcn"/>
                            <constraint firstAttribute="width" secondItem="Tgh-pr-Is5" secondAttribute="height" multiplier="1:1" id="VWZ-43-KRM"/>
                            <constraint firstItem="uWD-VU-GbL" firstAttribute="centerX" secondItem="Tgh-pr-Is5" secondAttribute="centerX" id="aiL-Uo-61Y"/>
                            <constraint firstItem="mvY-F4-YnQ" firstAttribute="leading" secondItem="Tgh-pr-Is5" secondAttribute="leading" constant="15" id="h5P-KW-xdI"/>
                            <constraint firstItem="mvY-F4-YnQ" firstAttribute="top" secondItem="Tgh-pr-Is5" secondAttribute="top" constant="15" id="ld5-Jh-Ua7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tgh-pr-Is5" secondAttribute="trailing" id="PXP-nN-EIb"/>
                <constraint firstAttribute="bottom" secondItem="3Yj-H1-pCZ" secondAttribute="bottom" id="SFL-Ya-ged"/>
                <constraint firstItem="Tgh-pr-Is5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YyS-Ko-FN2"/>
                <constraint firstItem="3Yj-H1-pCZ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jwb-LG-9nr"/>
                <constraint firstItem="Tgh-pr-Is5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xBl-11-3vR"/>
            </constraints>
            <size key="customSize" width="114" height="154"/>
            <connections>
                <outlet property="categoryNameLabel" destination="3Yj-H1-pCZ" id="C36-MB-LEk"/>
                <outlet property="containerView" destination="Tgh-pr-Is5" id="Odl-Sy-zb9"/>
                <outlet property="imageView" destination="mvY-F4-YnQ" id="Yid-XY-fC1"/>
                <outlet property="labelViewLoader" destination="uWD-VU-GbL" id="YbH-eE-8oO"/>
            </connections>
            <point key="canvasLocation" x="-98.550724637681171" y="129.91071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
